# DB_HOST = 'localhost'
# DB_USER = " "
# DB_PASSWORD = " "
# DB_NAME = " "
# JWT_SECRET = " "
# STRIPE_SECRET_KEY=""
# STRIPE_WEBHOOK_SECRET=""
# STRIPE_PUBLISHABLE_KEY=""

DB_HOST = 'localhost'
DB_USER = "root"
DB_PASSWORD = "password"
DB_NAME = "le_recyclotron"
JWT_SECRET = " "
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PUBLISHABLE_KEY=""